<h1 id="информация">Информация</h1>
<h2 id="докладчик">Докладчик</h2>
<div class="columns" data-align="center">
<div class="column" style="width:70%;">
<ul>
<li>Петров Артем Евгеньевич</li>
<li>Студент</li>
<li>Российский университет дружбы народов</li>
<li><a href="mailto:1032219251@rudn.ru">1032219251@rudn.ru</a></li>
<li><a href="https://github.com/wlcmtunknwndth"
class="uri">https://github.com/wlcmtunknwndth</a></li>
</ul>
</div><div class="column" style="width:30%;">

</div>
</div>
<h1 id="задание">Задание</h1>
<figure id="fig:001">
<img src="image/1.jpg" style="width:70.0%" alt="Задание" />
<figcaption aria-hidden="true">Задание</figcaption>
</figure>
<h1 id="теоретическое-введениерис.-1">Теоретическое введение(рис.
1)</h1>
<figure id="fig:002">
<img src="image/2.jpg" style="width:70.0%"
alt="Теоретическое введение ч.1" />
<figcaption aria-hidden="true">Теоретическое введение ч.1</figcaption>
</figure>
<figure id="fig:003">
<img src="image/3.jpg" style="width:70.0%"
alt="Теоретическое введение ч.2" />
<figcaption aria-hidden="true">Теоретическое введение ч.2</figcaption>
</figure>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<h2 id="подключение-необходимых-библиотек">1. Подключение необходимых
библиотек</h2>
<p>Подключим необходимые библиотеки:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode julia"><code class="sourceCode julia"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">Plots</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">DifferentialEquations</span></span></code></pre></div>
<h2 id="выполнение-лабораторной-для-задачи-1.">2. Выполнение
лабораторной для задачи 1.</h2>
<h3 id="код-программы">Код программы:</h3>
<div class="sourceCode" id="cb2"><pre
class="sourceCode julia"><code class="sourceCode julia"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>N <span class="op">=</span> <span class="fl">963</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>n0 <span class="op">=</span> <span class="fl">12</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>alpha <span class="op">=</span> <span class="fl">0.68</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>beta <span class="op">=</span> <span class="fl">0.00018</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">ode</span>(du, u, p, t)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    du[<span class="fl">1</span>] <span class="op">=</span> (alpha <span class="op">+</span> beta<span class="op">*</span>u[<span class="fl">1</span>]) <span class="op">*</span> (N <span class="op">-</span> u[<span class="fl">1</span>])</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>t_arr <span class="op">=</span> (<span class="fl">0</span>, <span class="fl">30</span>)</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>problem <span class="op">=</span> <span class="fu">ODEProblem</span>(ode, [n0], t_arr)</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>solution <span class="op">=</span> <span class="fu">solve</span>(problem, dtmax <span class="op">=</span> <span class="fl">0.05</span>)</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>n <span class="op">=</span> [u[<span class="fl">1</span>] for u <span class="kw">in</span> solution.u]</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>T <span class="op">=</span> [t for t <span class="kw">in</span> solution.t]</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>plt <span class="op">=</span> <span class="fu">plot</span>(</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>    dpi <span class="op">=</span> <span class="fl">500</span>, </span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>    title <span class="op">=</span> <span class="st">&quot;Advertisement efficiency&quot;</span>,</span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>    xlabel <span class="op">=</span> <span class="st">&quot;time&quot;</span>,</span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>    ylabel <span class="op">=</span> <span class="st">&quot;people know&quot;</span>,</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>    legend <span class="op">=</span> <span class="cn">true</span></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a><span class="fu">plot!</span>(</span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a>    plt,</span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a>    T,</span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a>    n,</span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a>    label <span class="op">=</span> <span class="st">&quot;efficiency&quot;</span>,</span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a>    color <span class="op">=</span> <span class="op">:</span>green</span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a><span class="fu">savefig</span>(plt, <span class="st">&quot;./lab7/image/lab7_1.png&quot;</span>)</span></code></pre></div>
<h3 id="график-эффективности-рекламы-для-задачи-1.">График эффективности
рекламы для задачи 1.</h3>
<p>В итоге, получим вот такой график(рис. 1):</p>
<figure id="fig:001">
<img src="image/lab7_1.png" style="width:70.0%"
alt="График эффективности рекламы для задачи 1." />
<figcaption aria-hidden="true">График эффективности рекламы для задачи
1.</figcaption>
</figure>
<h2 id="выполнение-лабораторной-для-задачи-2.">3. Выполнение
лабораторной для задачи 2.</h2>
<h3 id="код-программы-1">Код программы:</h3>
<div class="sourceCode" id="cb3"><pre
class="sourceCode julia"><code class="sourceCode julia"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>N <span class="op">=</span> <span class="fl">963</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>n0 <span class="op">=</span> <span class="fl">12</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>alpha <span class="op">=</span> <span class="fl">0.00001</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>beta <span class="op">=</span> <span class="fl">0.35</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">ode</span>(du, u, p, t)</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    du[<span class="fl">1</span>] <span class="op">=</span> (alpha <span class="op">+</span> beta <span class="op">*</span> u[<span class="fl">1</span>]) <span class="op">*</span> (N <span class="op">-</span> u[<span class="fl">1</span>])</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>t_arr <span class="op">=</span> (<span class="fl">0</span>, <span class="fl">0.1</span>)</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>problem <span class="op">=</span> <span class="fu">ODEProblem</span>(ode, [n0], t_arr)</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>solution <span class="op">=</span> <span class="fu">solve</span>(problem, dtmax <span class="op">=</span> <span class="fl">0.01</span>)</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>n <span class="op">=</span> [u[<span class="fl">1</span>] for u <span class="kw">in</span> solution.u]</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>T <span class="op">=</span> [t for t <span class="kw">in</span> solution.t]</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">findmax_dn</span>(T, sol)</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>    max_dn <span class="op">=</span> <span class="fl">0</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>    max_t <span class="op">=</span> <span class="fl">0</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>    max_n <span class="op">=</span> <span class="fl">0</span></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> (i, t) <span class="kw">in</span> <span class="fu">enumerate</span>(T)</span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="fu">sol</span>(t, <span class="dt">Val</span>{<span class="fl">1</span>})[<span class="fl">1</span>] <span class="op">&gt;</span> max_dn</span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>            max_dn <span class="op">=</span> <span class="fu">sol</span>(t, <span class="dt">Val</span>{<span class="fl">1</span>})[<span class="fl">1</span>]</span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a>            max_t <span class="op">=</span> t</span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a>            max_n <span class="op">=</span> n[i]</span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>        <span class="cf">end</span></span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> max_dn, max_t, max_n</span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span>    </span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a>max_dn, max_t, max_n <span class="op">=</span> <span class="fu">findmax_dn</span>(T, solution)</span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a>plt <span class="op">=</span> <span class="fu">plot</span>(</span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a>    dpi <span class="op">=</span> <span class="fl">500</span>, </span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a>    title <span class="op">=</span> <span class="st">&quot;Advertisement efficiency&quot;</span>,</span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a>    xlabel <span class="op">=</span> <span class="st">&quot;time&quot;</span>,</span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a>    ylabel <span class="op">=</span> <span class="st">&quot;people know&quot;</span>,</span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a>    legend <span class="op">=</span> <span class="cn">true</span></span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-44"><a href="#cb3-44" aria-hidden="true" tabindex="-1"></a><span class="fu">plot!</span>(</span>
<span id="cb3-45"><a href="#cb3-45" aria-hidden="true" tabindex="-1"></a>    plt,</span>
<span id="cb3-46"><a href="#cb3-46" aria-hidden="true" tabindex="-1"></a>    T,</span>
<span id="cb3-47"><a href="#cb3-47" aria-hidden="true" tabindex="-1"></a>    n,</span>
<span id="cb3-48"><a href="#cb3-48" aria-hidden="true" tabindex="-1"></a>    label <span class="op">=</span> <span class="st">&quot;Spreading&quot;</span>,</span>
<span id="cb3-49"><a href="#cb3-49" aria-hidden="true" tabindex="-1"></a>    color <span class="op">=</span> <span class="op">:</span>green</span>
<span id="cb3-50"><a href="#cb3-50" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb3-51"><a href="#cb3-51" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-52"><a href="#cb3-52" aria-hidden="true" tabindex="-1"></a><span class="fu">plot!</span>(</span>
<span id="cb3-53"><a href="#cb3-53" aria-hidden="true" tabindex="-1"></a>    plt,</span>
<span id="cb3-54"><a href="#cb3-54" aria-hidden="true" tabindex="-1"></a>    [max_t],</span>
<span id="cb3-55"><a href="#cb3-55" aria-hidden="true" tabindex="-1"></a>    [max_n],</span>
<span id="cb3-56"><a href="#cb3-56" aria-hidden="true" tabindex="-1"></a>    seriestype <span class="op">=</span> <span class="op">:</span>scatter,</span>
<span id="cb3-57"><a href="#cb3-57" aria-hidden="true" tabindex="-1"></a>    label <span class="op">=</span> <span class="st">&quot;Maximum popularity growth&quot;</span>,</span>
<span id="cb3-58"><a href="#cb3-58" aria-hidden="true" tabindex="-1"></a>    color <span class="op">=</span> <span class="op">:</span>black</span>
<span id="cb3-59"><a href="#cb3-59" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb3-60"><a href="#cb3-60" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-61"><a href="#cb3-61" aria-hidden="true" tabindex="-1"></a><span class="fu">savefig</span>(plt, <span class="st">&quot;./lab7/image/lab7_2.png&quot;</span>)</span></code></pre></div>
<h3 id="график-эффективности-рекламы-для-задачи-2.">График эффективности
рекламы для задачи 2.</h3>
<p>В итоге, получим вот такой график(рис. 2):</p>
<figure id="fig:002">
<img src="image/lab7_2.png" style="width:70.0%"
alt="График эффективности рекламы для задачи 2." />
<figcaption aria-hidden="true">График эффективности рекламы для задачи
2.</figcaption>
</figure>
<h2 id="выполнение-лабораторной-для-задачи-3.">4. Выполнение
лабораторной для задачи 3.</h2>
<h3 id="код-программы-2">Код программы:</h3>
<div class="sourceCode" id="cb4"><pre
class="sourceCode julia"><code class="sourceCode julia"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>N <span class="op">=</span> <span class="fl">963</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>n0 <span class="op">=</span> <span class="fl">12</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>alpha <span class="op">=</span> <span class="fl">0.51</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>beta <span class="op">=</span> <span class="fl">0.31</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">ode</span>(du, u, p, t)</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    du[<span class="fl">1</span>] <span class="op">=</span> (<span class="fu">alpha*sin</span>(<span class="fl">5</span><span class="op">*</span>t) <span class="op">+</span> <span class="fu">beta*cos</span>(<span class="fl">3</span><span class="op">*</span>t)<span class="op">*</span>u[<span class="fl">1</span>]) <span class="op">*</span> (N <span class="op">-</span> u[<span class="fl">1</span>])</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>t_arr <span class="op">=</span> (<span class="fl">0</span>, <span class="fl">0.1</span>)</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>problem <span class="op">=</span> <span class="fu">ODEProblem</span>(ode, [n0], t_arr)</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>solution <span class="op">=</span> <span class="fu">solve</span>(problem, dtmax <span class="op">=</span> <span class="fl">0.01</span>)</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>n <span class="op">=</span> [u[<span class="fl">1</span>] for u <span class="kw">in</span> solution.u]</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>T <span class="op">=</span> [t for t <span class="kw">in</span> solution.t]</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>plt <span class="op">=</span> <span class="fu">plot</span>(</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>    dpi <span class="op">=</span> <span class="fl">500</span>, </span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>    title <span class="op">=</span> <span class="st">&quot;Advertisement efficiency&quot;</span>,</span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>    xlabel <span class="op">=</span> <span class="st">&quot;time&quot;</span>,</span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>    ylabel <span class="op">=</span> <span class="st">&quot;people know&quot;</span>,</span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>    legend <span class="op">=</span> <span class="cn">true</span></span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a><span class="fu">plot!</span>(</span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a>    plt,</span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a>    T,</span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true" tabindex="-1"></a>    n,</span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true" tabindex="-1"></a>    label <span class="op">=</span> <span class="st">&quot;efficiency&quot;</span>,</span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true" tabindex="-1"></a>    color <span class="op">=</span> <span class="op">:</span>green</span>
<span id="cb4-35"><a href="#cb4-35" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb4-36"><a href="#cb4-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-37"><a href="#cb4-37" aria-hidden="true" tabindex="-1"></a><span class="fu">savefig</span>(plt, <span class="st">&quot;./lab7/image/lab7_3.png&quot;</span>)</span></code></pre></div>
<h3 id="график-эффективности-рекламы-для-задачи-3.">График эффективности
рекламы для задачи 3.</h3>
<p>В итоге, получим вот такой график(рис. 3):</p>
<figure id="fig:003">
<img src="image/lab7_3.png" style="width:70.0%"
alt="График эффективности рекламы для задачи 3." />
<figcaption aria-hidden="true">График эффективности рекламы для задачи
3.</figcaption>
</figure>
<h1 id="выводы">Выводы</h1>
<p>В этой лабораторной работе мы изучили задачу об эффективности рекламы
и подкрепили свои знания языка Julia и его библиотек.</p>
